{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "clipbored",
  "version": "0.1.2",
  "identifier": "com.clipbored.app",
  "build": {
    "beforeDevCommand": "npm run start",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist/clipbored/browser"
  },
  "app": {
    "windows": [
      {
        "title": "Clipbored",
        "width": 850,
        "height": 900
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc0QUE3NDgwMDVGNDg5RUYKUldUdmlmUUZnSFNxZEpEVmd0M1pENXRRYU9BVWRkVzFPaVNzSmEwVi8ydDIzMFc1Q2pUcUhYZHcK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
